{
  "name": "wp-listings",
  "version": "2.0.0",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.3.0",
    "file-loader": "^6.0.0",
    "node-sass": "^4.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "description": "**Author:** IDX Broker",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "http://stash.idx.local/scm/wp/wp-listings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
